[
  {
   "host": "localhost localhost:8302 *.to2.net",
   "to": "http://www.to2.net/{path}{query}",
   "location": {
    "/1/2/3/": "http://a.com/{#0}-{#1}-{#2}",
    "/a": "http://a.com/{path}{query}{timestamp}",
    "/b/*": "http://b.com/t-{*}"
   }
  }
 ]