[
    {
        "host": "*.0345.cc",
        "to": "http://www.ttxedu.com",
        "map": null
    },
    {
        "host": "gcy8.com",
        "to": "",
        "map": {
            "a": "http://up-dl.go2o.4has.com/app/android/com.zx.app.apk"
        }
    },
    {
        "host": "j6c.z3q.net",
        "to": "",
        "map": {
            "rss": "http://cms.ch.z3q.net/rss"
        }
    }
]